replicaCount: 3

image:
  repository: registry.apps.rnp.br/gsc-residencia-devops/backend-app
  tag: latest

ingress:
  hosts:
    - host: api-residencia-devops.hmg.apps.kloud.rnp.br
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: backend-tls
      hosts:
        - api-residencia-devops.hmg.apps.kloud.rnp.br


database:
  url: "postgresql://postgres:HY2LJIQD9L@database-postgresql:5432/devsecops"

#jwt:
#  secret: "123456789"

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi